# Mimic

./: .gitignore  LICENSE  Mimic.sln  README.md
src/Mimic.Common/: BigNumber.cs  Mimic.Common.csproj
src/Mimic.Common/DataTypes/: AccountInfo.cs
src/Mimic.Common/Database/: AuthDatabase.cs  Database.cs  MySQLDatabase.cs  QUERIES.txt  WorldDatabase.cs
src/Mimic.Common/Database/DataTypes/Auth/: AccountData.cs  AccountInfo.cs  AccountTutorialFlags.cs
src/Mimic.Common/Database/DataTypes/World/: Character.cs
src/Mimic.Common/Encryption/: RC4.cs
src/Mimic.Common/Extra/: MimicUtils.cs
src/Mimic.Common/Networking/: AsyncBinaryReader.cs  ISocketHandler.cs  SocketManager.cs
src/Mimic.RealmServer/: AuthHandler.cs  Program.cs
src/Mimic.RealmServer/Enums/: Architecture.cs  AuthCommand.cs  AuthError.cs  AuthStatus.cs  Locale.cs  OperatingSystem.cs
src/Mimic.RealmServer/Services/: SrpHandler.cs
src/Mimic.WorldServer/: Mimic.WorldServer.csproj  Program.cs  World.cs  WorldHandler.cs  WorldSession.cs
src/Mimic.WorldServer/Enums/: AuthStatus.cs  OpcodeEnums.cs  WorldCommand.cs
src/Mimic.WorldServer/Objects/: GameTypes.cs  PlayerTypes.cs  WorldPacket.cs
src/Mimic.WorldServer/Objects/Addons/: AddonInfo.cs  AddonMgr.cs  BannedAddon.cs
src/Mimic.WorldServer/Objects/Session/: OpcodeHandle.cs  OpcodeHandler.cs
src/Mimic.WorldServer/Services/: AuthCrypt.cs
