<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Encryption\RC4.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.7.0" />
    <PackageReference Include="ManagedOpenSsl64" Version="0.6.1.3" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Encryption\" />
  </ItemGroup>
</Project>
